{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe application",
  "scripts": {
    "start": "parcel starter/index.html",
    "build": "parcel build starter/index.html"
  },
  "author": "disha tomar",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  },
  "dependencies": {
    "sass": "^1.51.0"
  }
}
